{
  "name": "burndown-chart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "papaparse": "^4.3.6",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-dom": "^15.6.1",
    "react-google-charts": "^1.5.5",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
